{
	"info": {
		"_postman_id": "dcba7be8-304c-4289-abd7-e3ea213cb460",
		"name": "playlist: song-playlist-ManyToMany",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "song",
			"item": [
				{
					"name": "createSong",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"title\": \"For the lover i have lost\",\r\n    \"description\": \"Live At Abbey Road Studios\",\r\n    \"duration\": \"3:01\",\r\n    \"category\": \"POP\",\r\n    \"artistName\": \"SAM smith\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{url}}/songs",
							"host": [
								"{{url}}"
							],
							"path": [
								"songs"
							]
						}
					},
					"response": []
				},
				{
					"name": "getSongById",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{url}}/songs/1",
							"host": [
								"{{url}}"
							],
							"path": [
								"songs",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "getSongs",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{url}}/songs",
							"host": [
								"{{url}}"
							],
							"path": [
								"songs"
							]
						}
					},
					"response": []
				},
				{
					"name": "updateSong",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"id\": 1,\r\n    \"title\": \"Upadate i have lost\",\r\n    \"description\": \"updated Road Studios\",\r\n    \"duration\": \"3:01\",\r\n    \"category\": \"POP\",\r\n    \"artistName\": \"SAM smith\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{url}}/songs",
							"host": [
								"{{url}}"
							],
							"path": [
								"songs"
							]
						}
					},
					"response": []
				},
				{
					"name": "getSongsByCategory",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{url}}/songs/category/CLASSICAL",
							"host": [
								"{{url}}"
							],
							"path": [
								"songs",
								"category",
								"CLASSICAL"
							]
						}
					},
					"response": []
				},
				{
					"name": "getSongsByArtistName",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{url}}/songs/artist/SAM smith",
							"host": [
								"{{url}}"
							],
							"path": [
								"songs",
								"artist",
								"SAM smith"
							]
						}
					},
					"response": []
				},
				{
					"name": "deleteSongById",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{url}}/songs/1",
							"host": [
								"{{url}}"
							],
							"path": [
								"songs",
								"1"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "createPlaylist",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{    \"title\": \"My playlist\",\r\n    \"description\": \"description of my playlist\",\r\n    \"songs\": [\r\n        {\r\n            \"id\": 1\r\n        }\r\n    ]\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{url}}/playlists",
					"host": [
						"{{url}}"
					],
					"path": [
						"playlists"
					]
				}
			},
			"response": []
		},
		{
			"name": "getPlaylistById",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{url}}/playlists/1",
					"host": [
						"{{url}}"
					],
					"path": [
						"playlists",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "getAllPlaylists",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{url}}/playlists",
					"host": [
						"{{url}}"
					],
					"path": [
						"playlists"
					]
				}
			},
			"response": []
		},
		{
			"name": "updatePlaylist",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"id\": 1,\r\n    \"title\": \"updated my playlist\",\r\n    \"description\": \"Updated description of my playlist\",\r\n    \"songs\": [\r\n        {\r\n            \"id\": 1\r\n        }\r\n    ]\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{url}}/playlists",
					"host": [
						"{{url}}"
					],
					"path": [
						"playlists"
					]
				}
			},
			"response": []
		},
		{
			"name": "getPlaylistsByTitle",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{url}}/playlists/title/updated my playlist",
					"host": [
						"{{url}}"
					],
					"path": [
						"playlists",
						"title",
						"updated my playlist"
					]
				}
			},
			"response": []
		},
		{
			"name": "deletePlaylistById",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "{{url}}/playlists/7",
					"host": [
						"{{url}}"
					],
					"path": [
						"playlists",
						"7"
					]
				}
			},
			"response": []
		}
	]
}